OperatoerGUI/MainWindow.xaml

<Window x:Class="OperatoerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatoerGUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MeasurementWindow" Height="720" Width="1280">

    <Window.Resources>
        <!--Textbox Template-->
        <Style TargetType="{x:Type TextBox}" x:Key="roundcornerTextboxwithbordereffect">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="18"/>



            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"    
                                x:Name="Bd" BorderBrush="Black"   
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="200"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Gray"></Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Black"></Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ButtonRound template Start-->
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="24"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    Green
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName ="grid" Value="SlateGray"></Setter>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#00000000" Offset="0.1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.80"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--ButtonRound template Start-->
        <Style x:Key="RoundCornerAllOther" TargetType="{x:Type Button}">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="20"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    CornflowerBlue
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName ="grid" Value="SlateGray"></Setter>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#00000000" Offset="0.1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.80"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--ButtonRound template-->
        <Style x:Key="RoundCornerStop" TargetType="{x:Type Button}">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="24"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    Red
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName ="grid" Value="SlateGray"></Setter>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#00000000" Offset="0.1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.80"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />

                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="8"
                          Background="{TemplateBinding Background}"
                          
                          BorderBrush="#F6F6F6"
                          
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily"
                Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                Value="Center"/>

            <Setter Property="HorizontalAlignment"
                Value="Left"/>

            <Setter Property="Foreground"
                Value="White"/>

            <Setter Property="FontSize"
                Value="20"/>


            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="2"
                                    BorderBrush="#F6F6F6"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>

                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>




                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#B3CB37"/>
                            <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                        </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray"></Setter>
                                <Setter TargetName="Border" Property="BorderThickness" Value="50"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"></Setter>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="font_style" TargetType="TextBlock">



            <Setter Property="FontFamily"
             Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
             Value="Center"/>

            <Setter Property="HorizontalAlignment"
             Value="Left"/>

            <Setter Property="Foreground"
             Value="White"/>

            <Setter Property="FontSize"
             Value="20"/>

        </Style>
    </Window.Resources>



    <Grid >
        <Grid Background="#393F47">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="660"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>



            <lvc:CartesianChart  Grid.RowSpan="11" AnimationsSpeed ="0:0:0:1" Name="MeasurementChart"  RenderTransformOrigin="0.223,0.102" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3">




                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue ="-1" MaxValue="1"></lvc:Axis>


                </lvc:CartesianChart.AxisY>



                <lvc:CartesianChart.Series>

                    <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}"
                                Fill="Transparent"
                                Stroke="Red"/>


                </lvc:CartesianChart.Series>


                <lvc:CartesianChart.AxisX>

                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          
                          
                          Unit="{Binding AxisUnit}"
                          MaxValue="{Binding AxisMax}"
                          MinValue="{Binding AxisMin}"
                          Foreground="Black">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" Stroke="Black"/>

                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>



            </lvc:CartesianChart>













            <Button x:Name="Start_B" 
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource RoundCorner}" 
                Foreground="White"
                Background="Green"
                Height="40" 
                VerticalAlignment="Center" 
                Content="Start" 
                Width="140"
                HorizontalAlignment="Left"
                Margin="5" Click="Start_B_Click_1"  />

            <Button x:Name="Stop_B" 
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource RoundCornerStop}" 
                Foreground="White"
                Background="Green"
                Height="40" 
                Visibility="Hidden"
                VerticalAlignment="Center" 
                Content="Stop" 
                Width="140"
                HorizontalAlignment="Left"
                Margin="5" Click="Stop_B_Click_1"  />


            <TextBlock x:Name="GUILabel"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   Grid.Column="1"     
                   Style="{StaticResource font_style}"
                   Text="Select Patient Interface"
                   FontSize="24"
                
                       
        >
            </TextBlock>

            <ComboBox x:Name="PatientGUI_cb"
                  Grid.Column="1"
                  Grid.Row="4"
                  Width="140"

                  Style="{DynamicResource theComboBox}"

                  ItemContainerStyle="{DynamicResource theComboBoxItem}" >

                <ComboBoxItem>Standard</ComboBoxItem>
                <ComboBoxItem>Christmas</ComboBoxItem>


            </ComboBox>
            <Button x:Name="Select_B" 
                Grid.Row="4"
                Grid.Column="2"
                Style="{DynamicResource RoundCornerAllOther}" 
                Foreground="White"
                Background="Green"
                Height="40" 
                
                VerticalAlignment="Center" 
                Content="Send"
                Width="140"
                HorizontalAlignment="Left"
                Margin="5" Click="Select_B_Click"   />



            <TextBlock x:Name="Limit_Label"
                   Grid.ColumnSpan="2"
                   Grid.Row="6"
                   Grid.Column="1"     
                   Style="{StaticResource font_style}"
                   Text="Adjust Limit values"
                   FontSize="24"
                
                       
        >
            </TextBlock>




            <TextBox x:Name="LowerLimit_TB"
                 Grid.Column="2"
                 Grid.Row="7"
                 Width="140"
                     
                 Text="Lower limit"
                 Foreground="Gray"
                     
                     
                 Style="{StaticResource roundcornerTextboxwithbordereffect}" LostFocus="LowerLimit_TB_LostFocus" GotFocus="LowerLimit_TB_GotFocus" RenderTransformOrigin="175758.132,160850.191" 
         
        />

            <TextBox x:Name="UpperLimit_TB"
                     Grid.Column="1"
                     Grid.Row="7"
                     Width="140"
                     
                     Text="Upper limit"
                     Foreground="Gray"
                     
                     
                     Style="{StaticResource roundcornerTextboxwithbordereffect}" GotFocus="UpperLimit_TB_GotFocus"   LostFocus="UpperLimit_TB_LostFocus" 
         
            />



            <Button x:Name="Adjust_Limit_B" 
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                
                Style="{DynamicResource RoundCornerAllOther}" 
                Foreground="White"
                Background="Green"
                Height="40" 
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center" 
                Content="Select"
                Width="290"
                HorizontalAlignment="Left" Click="Adjust_Limit_B_Click"
                  />

            <TextBlock x:Name="BaseLine_Label"
                   Grid.ColumnSpan="2"
                   Grid.Row="10"
                   Grid.Column="1"     
                   Style="{StaticResource font_style}"
                   Text="Adjust baseline"
                   FontSize="24"
                
                       
        >
            </TextBlock>

            <Button x:Name="AdjustBaseLine_B" 
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                
                Style="{DynamicResource RoundCornerAllOther}" 
                Foreground="White"
                Background="Green"
                Height="40" 
                
                VerticalAlignment="Center" 
                Content="Adjust Baseline"
                Width="290"
                HorizontalAlignment="Left" Click="AdjustBaseLine_B_Click"
                  />

            <TextBlock x:Name="LastBaseLine_Label"
                   Grid.ColumnSpan="2"
                   Grid.Row="12"
                   Grid.Column="1"     
                   Style="{StaticResource font_style}"
                   Text="Latest Baseline:"
                   FontSize="24" IsEnabled="False"
                
                       
        >
            </TextBlock>
            <TextBox x:Name="LastBaseLine_TB"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 
                 Grid.Row="13"
                 Width="290"
                     
                 Text="Adjust Baseline"
                 Foreground="Gray"
                     
                     
                 Style="{StaticResource roundcornerTextboxwithbordereffect}" 
         
        />


            <Button x:Name="Close_B" 
                    Grid.Row="14"
                    Grid.Column="6"
                    Style="{DynamicResource RoundCornerStop}" 
                    Foreground="White"
                    Background="Green"
                    Height="40" 
                    
                    VerticalAlignment="Top" 
                    Content="Close" 
                    Width="140"
                    HorizontalAlignment="Right"
                    Margin="0,681,-3835,0" Click="Close_B_Click"  />

            <TextBlock x:Name="LimitValueWarning_Label"
                       Grid.ColumnSpan="2"
                       Grid.Row="9"
                       Grid.Column="1"     
                       Foreground="Red"
                       Visibility="Hidden"
                       Style="{StaticResource font_style}"
                       Text="Latest Baseline:"
                       FontSize="24" IsEnabled="False"
                
                       
            >
            </TextBlock>

        </Grid>





    </Grid>



</Window>