OperatoerGUI/MainWindow.xaml

<Window x:Class="OperatoerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatoerGUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MeasurementWindow" Height="450" Width="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>



        <lvc:CartesianChart AnimationsSpeed ="0:0:0:1" Name="MeasurementChart" Margin="147,184,10,16" RenderTransformOrigin="0.223,0.102" Grid.Column="1">




            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue ="-1" MaxValue="1"></lvc:Axis>
                <lvc:Axis Foreground="DodgerBlue" Title="Blue Axis"/>
                <lvc:Axis >


                </lvc:Axis>

            </lvc:CartesianChart.AxisY>



            <lvc:CartesianChart.Series>

                <lvc:LineSeries Values="{Binding ChartValues}" 
                                PointGeometry="{x:Null}"
                                Fill="Transparent"
                                Stroke="Red"/>


            </lvc:CartesianChart.Series>


            <lvc:CartesianChart.AxisX>

                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          
                          
                          Unit="{Binding AxisUnit}"
                          MaxValue="{Binding AxisMax}"
                          MinValue="{Binding AxisMin}"
                          Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" Stroke="Black"/>

                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>



        </lvc:CartesianChart>



        <Rectangle HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="338" Margin="-86,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Start_b" Content="Start" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Click="Start_b_Click"/>
        <Button x:Name="Stop_b" Content="Stop" HorizontalAlignment="Left" Margin="55,8,0,0" VerticalAlignment="Top" Click="Stop_b_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="100,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="35,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="81,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Margin="0,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Clock_TB" HorizontalAlignment="Left" Margin="515,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="231" Margin="0,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="14" Margin="0,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>
        <Label Content="Adjust Baseline:" HorizontalAlignment="Left" Margin="17,214,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Adjust_b" Content="Adjust" HorizontalAlignment="Left" Margin="35,217,0,0" VerticalAlignment="Top" Width="56" Click="Adjust_b_Click" Grid.Column="1"/>
        <Label Content="Adjust Gating values:" HorizontalAlignment="Left" Margin="19,243,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="GatingValueConfirm_b" Content="Confirm" HorizontalAlignment="Left" Margin="24,315,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-1.111,3.82" Click="GatingValueConfirm_b_Click"/>
        <Label x:Name="Waring_L" Content="" HorizontalAlignment="Left" Margin="24,340,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <Button x:Name="Connect_B" Content="Opret forbindelse" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top" Width="156" Click="Connect_B_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="GatingValueLower_TB" HorizontalAlignment="Left" Margin="24,292,0,0" Text="Lower Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Gatingvalueupper_TB" HorizontalAlignment="Left" Margin="24,269,0,0" Text="Upper Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Showdata_TB" HorizontalAlignment="Left" Margin="151,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="61" FontSize="42" Grid.Column="1"/>
        <ComboBox x:Name="PatientGUI_CB" HorizontalAlignment="Left" Margin="24,99,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2">
            <ComboBoxItem x:Name="Børn" Content="Standard"/>
            <ComboBoxItem x:Name="Unge" Content="Jul"/>
        </ComboBox>
        <Label Content="Vælg PatientGUI" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>



        <!--<Grid Height="500" Width="650" Grid.ColumnSpan="2" Margin="275,-200,75,-66" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Margin="15,-60,207,15" MaxHeight="350" Grid.ColumnSpan="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3"></Setter>
                        <Setter Property="Stroke" Value="White"></Setter>
                        <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                        <Setter Property="PointGeometrySize" Value="0"></Setter>
                        <Setter Property="LineSmoothness" Value="0"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="False"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height=".50*"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" Margin="0,0,0,69" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="Gray" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    The Current Chart
                </TextBlock>
                <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">2014.12.25</TextBlock>
                <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        --><!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations--><!--
                        <lvc:Axis MinValue="2"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="255, 0">
                    <TextBlock Opacity=".4" FontSize="13"><Run Text="Last value"/></TextBlock>
                    <StackPanel Orientation="Horizontal" Height="24">
                        <TextBlock Foreground="#303030" FontSize="40" Text="{Binding LastLecture, StringFormat=\{0:N1\}}" Width="100" />
                        <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 20"/>
                    </StackPanel>
                </StackPanel>-->
            <!--</Grid>--><!--
        </Grid>-->



    </Grid>



</Window>